%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/powerup.obj
powerup CODE 0 8C 8C 6 1
$dist/default/production\RFID_PIC.production.obj
cinit CODE 0 112C 112C 12 1
text0 CODE 0 113E 113E 12 1
text1 CODE 0 F9E F9E 76 1
text2 CODE 0 10AC 10AC 42 1
text3 CODE 0 119A 119A 2 1
text4 CODE 0 1190 1190 6 1
text5 CODE 0 119C 119C 2 1
text6 CODE 0 119E 119E 2 1
text7 CODE 0 11A0 11A0 2 1
text8 CODE 0 11A2 11A2 2 1
text9 CODE 0 11A4 11A4 2 1
nvCOMRAM COMRAM 1 19 19 4 1
text10 CODE 0 1014 1014 50 1
text11 CODE 0 1150 1150 12 1
text12 CODE 0 1064 1064 48 1
text13 CODE 0 1196 1196 4 1
text14 CODE 0 1174 1174 A 1
text15 CODE 0 F22 F22 7C 1
text16 CODE 0 10EE 10EE 20 1
text17 CODE 0 1188 1188 8 1
text18 CODE 0 11A6 11A6 2 1
text20 CODE 0 1162 1162 12 1
text21 CODE 0 110E 110E 1E 1
text22 CODE 0 117E 117E A 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 84 1
smallconst SMALLCONST 0 F00 F00 22 1
bssCOMRAM COMRAM 1 1D 1D 4 1
$C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
idloc IDLOC 0 200000 200000 10 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 92 92 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7D 1
SFR E7E-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 96-EFF 1
CONST 11A8-FFFF 1
STACK 60-E7D 1
SMALLCONST 11A8-FFFF 1
CODE 4-7 1
CODE 96-EFF 1
CODE 11A8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7D 1
BIGRAM 22-E7D 1
COMRAM 22-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11A8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/powerup.obj
8C powerup CODE >5:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
8C powerup CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
8E powerup CODE >7:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
$dist/default/production\RFID_PIC.production.obj
8 intcode CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
8 intcode CODE >64:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
42 intcode CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
4C intcode CODE >69:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
50 intcode CODE >71:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
117E text22 CODE >190:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
117E text22 CODE >193:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1182 text22 CODE >194:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1186 text22 CODE >195:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
110E text21 CODE >177:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
110E text21 CODE >180:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1116 text21 CODE >182:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1162 text20 CODE >163:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1162 text20 CODE >167:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1166 text20 CODE >169:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
116A text20 CODE >170:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
116E text20 CODE >174:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1172 text20 CODE >175:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11A6 text18 CODE >3:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
11A6 text18 CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
1188 text17 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
1188 text17 CODE >54:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
118A text17 CODE >59:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
118E text17 CODE >62:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
10EE text16 CODE >116:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
10EE text16 CODE >119:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
10F4 text16 CODE >121:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
10FA text16 CODE >123:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1100 text16 CODE >125:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1106 text16 CODE >127:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
110C text16 CODE >130:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
F22 text15 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F22 text15 CODE >56:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F26 text15 CODE >57:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F2A text15 CODE >58:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F2E text15 CODE >59:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F32 text15 CODE >60:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F36 text15 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F3A text15 CODE >66:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F3C text15 CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F40 text15 CODE >68:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F42 text15 CODE >69:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F44 text15 CODE >74:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F4A text15 CODE >75:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F50 text15 CODE >76:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F56 text15 CODE >77:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F5C text15 CODE >78:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F62 text15 CODE >83:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F66 text15 CODE >84:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F6C text15 CODE >85:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F72 text15 CODE >86:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F78 text15 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F7E text15 CODE >92:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F84 text15 CODE >93:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F8A text15 CODE >94:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F90 text15 CODE >95:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F96 text15 CODE >96:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F9C text15 CODE >102:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
1174 text14 CODE >186:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1174 text14 CODE >187:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
117C text14 CODE >188:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1196 text13 CODE >103:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1196 text13 CODE >106:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1198 text13 CODE >107:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1064 text12 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1064 text12 CODE >70:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1068 text12 CODE >73:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
106C text12 CODE >76:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1070 text12 CODE >79:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1074 text12 CODE >82:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1078 text12 CODE >85:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
107C text12 CODE >88:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1092 text12 CODE >91:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1096 text12 CODE >94:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
109A text12 CODE >97:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
10A6 text12 CODE >100:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
10AA text12 CODE >101:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1150 text11 CODE >107:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1150 text11 CODE >110:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1154 text11 CODE >111:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1158 text11 CODE >112:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
115C text11 CODE >113:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1160 text11 CODE >114:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1014 text10 CODE >11:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_LED.c
1014 text10 CODE >13:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_LED.c
102C text10 CODE >14:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_LED.c
1046 text10 CODE >15:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_LED.c
11A4 text9 CODE >5:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11A4 text9 CODE >8:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11A2 text8 CODE >10:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11A2 text8 CODE >13:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11A0 text7 CODE >15:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11A0 text7 CODE >18:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119E text6 CODE >20:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119E text6 CODE >23:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119C text5 CODE >37:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119C text5 CODE >40:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
1190 text4 CODE >25:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
1190 text4 CODE >27:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119A text3 CODE >31:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
119A text3 CODE >35:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
10AC text2 CODE >12:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10AC text2 CODE >15:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10B0 text2 CODE >17:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10B4 text2 CODE >19:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10BA text2 CODE >22:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10D8 text2 CODE >25:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10DC text2 CODE >19:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10EA text2 CODE >29:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
F9E text1 CODE >45:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
F9E text1 CODE >48:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
F9E text1 CODE >49:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FA4 text1 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FA8 text1 CODE >52:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FAC text1 CODE >53:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FB0 text1 CODE >57:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FBA text1 CODE >58:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FC2 text1 CODE >63:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FC4 text1 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FCA text1 CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FCE text1 CODE >68:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
113E text0 CODE >53:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
113E text0 CODE >56:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1142 text0 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1146 text0 CODE >89:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1148 text0 CODE >90:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
114A text0 CODE >92:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
114E text0 CODE >85:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
112C cinit CODE >9228:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
112C cinit CODE >9230:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
112C cinit CODE >9233:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
112C cinit CODE >9251:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
112E cinit CODE >9252:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1130 cinit CODE >9253:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1132 cinit CODE >9254:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1134 cinit CODE >9260:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1134 cinit CODE >9262:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1136 cinit CODE >9263:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
1138 cinit CODE >9264:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
113A cinit CODE >9265:C:\Users\uidj2522\AppData\Local\Temp\s7k0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID_PIC.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RFID_PIC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
_Execute_task 1F 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID_PIC.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_INTERRUPT_Initialize 1190 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
_T1CONbits FCF 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_scheduler_loop 1014 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
_LATA F83 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATB F84 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATC F85 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATD F86 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATE F87 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
_main 113E 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
start 92 0 CODE 0 init C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
_periodic_task_32tk 1190 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_periodic_task_1024tk 119A 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
__Hpowerup 92 0 CODE 0 powerup dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_periodic_task_2tk 11A2 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
_periodic_task_4tk 11A0 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
_periodic_task_8tk 119E 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__accesstop 60 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
intlevel0 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
intlevel1 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
intlevel2 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
intlevel3 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_InitApp 11A6 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID_PIC.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_INTERRUPT_InterruptManagerHigh 8C 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_periodic_task_tk 11A4 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_DefaultInterruptHandler 1188 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID_PIC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID_PIC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID_PIC.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hintcodelo 8C 0 CODE 0 intcodelo dist/default/production\RFID_PIC.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_sched_util_task_finder 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_app_LED_Task 1014 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__Lintcodelo 8C 0 CODE 0 intcodelo dist/default/production\RFID_PIC.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PIN_MANAGER_Initialize F22 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
_NVMDAT F80 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
start_initialization 112C 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID_PIC.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@sch_counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_tk 11A6 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TASK_DUMMY 119C 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__end_of_SYSTEM_Initialize 1162 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1GATE FD1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1GCON FD0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_IPR4bits EBE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1IF 7670 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_SetInterruptHandler 117E 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
__size_of_app_LED_Task 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RFID_PIC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RFID_PIC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RFID_PIC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RFID_PIC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RFID_PIC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RFID_PIC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RFID_PIC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RFID_PIC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RFID_PIC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RFID_PIC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RFID_PIC.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RFID_PIC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RFID_PIC.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\RFID_PIC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID_PIC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RFID_PIC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RFID_PIC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RFID_PIC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RFID_PIC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RFID_PIC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RFID_PIC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RFID_PIC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RFID_PIC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RFID_PIC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RFID_PIC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RFID_PIC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RFID_PIC.production.obj
_NVMADRH F7F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMADRL F7E 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMCON2 F82 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RFID_PIC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RFID_PIC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RFID_PIC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RFID_PIC.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RFID_PIC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID_PIC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RFID_PIC.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
__size_of_periodic_task_32tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RFID_PIC.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\RFID_PIC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RFID_PIC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RFID_PIC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RFID_PIC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RFID_PIC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RFID_PIC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RFID_PIC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RFID_PIC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RFID_PIC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RFID_PIC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RFID_PIC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RFID_PIC.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RFID_PIC.production.obj
_T1GCONbits FD0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RFID_PIC.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RFID_PIC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID_PIC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RFID_PIC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RFID_PIC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RFID_PIC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RFID_PIC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RFID_PIC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RFID_PIC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RFID_PIC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RFID_PIC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RFID_PIC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RFID_PIC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RFID_PIC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RFID_PIC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID_PIC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID_PIC.production.obj
__end_of_app_LED_Task 1064 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_INTERRUPT_Initialize 1188 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RFID_PIC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RFID_PIC.production.obj
__Hinit 92 0 CODE 0 init dist/default/production\RFID_PIC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RFID_PIC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RFID_PIC.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RFID_PIC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RFID_PIC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RFID_PIC.production.obj
__Linit 92 0 CODE 0 init dist/default/production\RFID_PIC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RFID_PIC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RFID_PIC.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RFID_PIC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_scheduler_loop 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_TASK_DUMMY 119E 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RFID_PIC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RFID_PIC.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__S1 22 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__S2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__pnvCOMRAM 19 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID_PIC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID_PIC.production.obj
_TMR1_CallBack 110E 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
_SYSTEM_Initialize 1150 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RFID_PIC.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\RFID_PIC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
_sch_alarm 20 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RFID_PIC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RFID_PIC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RFID_PIC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RFID_PIC.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RFID_PIC.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RFID_PIC.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RFID_PIC.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RFID_PIC.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RFID_PIC.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RFID_PIC.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RFID_PIC.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RFID_PIC.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RFID_PIC.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RFID_PIC.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PIE4bits EC6 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1_ISR 1162 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
__ptext10 1014 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
__ptext11 1150 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
__ptext12 1064 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
__ptext13 1196 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
__ptext14 1174 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
__ptext15 F22 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
__ptext16 10EE 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
__ptext17 1188 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
__ptext18 11A6 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__ptext20 1162 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
__ptext21 110E 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
__ptext22 117E 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production\RFID_PIC.production.obj
__end_of_PIN_MANAGER_Initialize F9E 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RFID_PIC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RFID_PIC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RFID_PIC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RFID_PIC.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RFID_PIC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID_PIC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_1024tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RFID_PIC.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RFID_PIC.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_sched_util_task_finder 10AC 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_ISR 1174 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
_LATBbits F84 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID_PIC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_1024tk 119C 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
stackhi E7D 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
stacklo 60 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RFID_PIC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RFID_PIC.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_2tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_4tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_8tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_scheduler_counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_PIR4bits ECE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lend_init 92 0 CODE 0 end_init dist/default/production\RFID_PIC.production.obj
_PIR7bits ED1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
end_of_initialization 1134 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID_PIC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RFID_PIC.production.obj
powerup 8C 0 CODE 0 powerup build/default/production/powerup.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RFID_PIC.production.obj
TMR1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
_tasks_list F01 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\RFID_PIC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__pcinit 112C 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@lub_ExitFlag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__ptext0 113E 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
__ptext1 F9E 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__ptext2 10AC 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__ptext3 119A 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
__ptext4 1190 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__ptext5 119C 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__ptext6 119E 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__ptext7 11A0 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
__ptext8 11A2 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
__ptext9 11A4 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
__end_of_InitApp 11A8 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RFID_PIC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RFID_PIC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RFID_PIC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RFID_PIC.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RFID_PIC.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RFID_PIC.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RFID_PIC.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RFID_PIC.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RFID_PIC.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RFID_PIC.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RFID_PIC.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RFID_PIC.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RFID_PIC.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RFID_PIC.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\uidj2522\AppData\Local\Temp\s7k0.obj
__size_of_TASK_DUMMY 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lpowerup 8C 0 CODE 0 powerup dist/default/production\RFID_PIC.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_Initialize 10AC 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_StartTimer 119A 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_CallBack 112C 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID_PIC.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID_PIC.production.obj
__end_of__initialization 1134 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RFID_PIC.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMCON1bits F81 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RFID_PIC.production.obj
_timer1ReloadVal 1B 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1_DefaultInterruptHandler 117E 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_tasks_list F21 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__Hend_init 96 0 CODE 0 end_init dist/default/production\RFID_PIC.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_main 1150 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1CLK FD2 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1CON FCF 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1H FCE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1L FCD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RFID_PIC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RFID_PIC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RFID_PIC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RFID_PIC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RFID_PIC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RFID_PIC.production.obj
_TMR1_Initialize 1064 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
_TMR1_StartTimer 1196 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
_scheduler_loop F9E 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_sched_util_task_finder 10EE 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_2tk 11A4 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_4tk 11A2 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_8tk 11A0 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__end_of_OSCILLATOR_Initialize 110E 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__initialization 112C 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RFID_PIC.production.obj
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
_TMR1_SetInterruptHandler 1174 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_32tk 1196 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@lub_TaskIndex 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1_InterruptHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
_OSCILLATOR_Initialize 10EE 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text15 0 F22 F22 286 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 8E 1
smallconst 0 F00 F00 22 1
config 0 300000 300000 C 1
