%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/powerup.obj
powerup CODE 0 9A 9A 6 1
$dist/default/production\RFID_PIC.production.obj
cinit CODE 0 114E 114E 16 1
text0 CODE 0 117A 117A 12 1
text1 CODE 0 FDA FDA 76 1
text2 CODE 0 1098 1098 42 1
text3 CODE 0 11BE 11BE 2 1
text4 CODE 0 11C0 11C0 2 1
text5 CODE 0 11C2 11C2 2 1
text6 CODE 0 11C4 11C4 2 1
text7 CODE 0 11C6 11C6 2 1
text8 CODE 0 11C8 11C8 2 1
text9 CODE 0 11CA 11CA 2 1
nvCOMRAM COMRAM 1 32 32 5 1
text10 CODE 0 1164 1164 16 1
text11 CODE 0 1050 1050 48 1
text12 CODE 0 11BA 11BA 4 1
text13 CODE 0 11AA 11AA A 1
text14 CODE 0 F22 F22 B8 1
text15 CODE 0 1110 1110 20 1
text16 CODE 0 119E 119E C 1
text17 CODE 0 10DA 10DA 36 1
text18 CODE 0 11CC 11CC 2 1
text20 CODE 0 118C 118C 12 1
text21 CODE 0 1130 1130 1E 1
text22 CODE 0 11B4 11B4 6 1
text23 CODE 0 11CE 11CE 2 1
cstackCOMRAM COMRAM 1 1A 1A 18 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 92 1
smallconst SMALLCONST 0 F00 F00 22 1
bssCOMRAM COMRAM 1 1 1 19 1
$C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
idloc IDLOC 0 200000 200000 10 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7D 1
SFR E7E-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A4-EFF 1
CONST 11D0-FFFF 1
STACK 60-E7D 1
SMALLCONST 11D0-FFFF 1
CODE 4-7 1
CODE A4-EFF 1
CODE 11D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7D 1
BIGRAM 38-E7D 1
COMRAM 38-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11D0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/powerup.obj
9A powerup CODE >5:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
9A powerup CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
9C powerup CODE >7:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\powerup.as
$dist/default/production\RFID_PIC.production.obj
8 intcode CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
8 intcode CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
42 intcode CODE >70:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
4C intcode CODE >72:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
50 intcode CODE >74:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
5A intcode CODE >76:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
5E intcode CODE >78:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
11CE text23 CODE >156:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
11CE text23 CODE >172:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
11B4 text22 CODE >189:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11B4 text22 CODE >192:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11B8 text22 CODE >193:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1130 text21 CODE >176:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1130 text21 CODE >179:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1138 text21 CODE >181:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
118C text20 CODE >162:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
118C text20 CODE >166:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1190 text20 CODE >168:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1194 text20 CODE >169:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1198 text20 CODE >173:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
119C text20 CODE >174:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11CC text18 CODE >3:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
11CC text18 CODE >6:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\app/app_init.c
10DA text17 CODE >75:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10DA text17 CODE >78:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10DE text17 CODE >79:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10E2 text17 CODE >84:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10E6 text17 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10EA text17 CODE >90:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10EE text17 CODE >93:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10F2 text17 CODE >96:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10F6 text17 CODE >100:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10FA text17 CODE >101:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
10FE text17 CODE >102:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
1102 text17 CODE >104:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
1106 text17 CODE >105:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
110A text17 CODE >106:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
110E text17 CODE >110:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/eusart1.c
119E text16 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
119E text16 CODE >54:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
11A0 text16 CODE >59:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
11A4 text16 CODE >62:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
11A8 text16 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/interrupt_manager.c
1110 text15 CODE >117:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1110 text15 CODE >120:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1116 text15 CODE >122:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
111C text15 CODE >124:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1122 text15 CODE >126:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1128 text15 CODE >128:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
112E text15 CODE >131:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
F22 text14 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F22 text14 CODE >56:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F26 text14 CODE >57:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F2A text14 CODE >58:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F2E text14 CODE >59:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F32 text14 CODE >60:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F36 text14 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F3A text14 CODE >66:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F3C text14 CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F40 text14 CODE >68:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F42 text14 CODE >69:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F46 text14 CODE >74:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F4C text14 CODE >75:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F52 text14 CODE >76:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F58 text14 CODE >77:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F5E text14 CODE >78:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F64 text14 CODE >83:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F68 text14 CODE >84:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F6E text14 CODE >85:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F74 text14 CODE >86:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F7A text14 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F80 text14 CODE >92:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F86 text14 CODE >93:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F8C text14 CODE >94:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F92 text14 CODE >95:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F98 text14 CODE >96:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
F9E text14 CODE >103:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FA6 text14 CODE >104:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FA8 text14 CODE >105:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FAE text14 CODE >106:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FB4 text14 CODE >107:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FB8 text14 CODE >109:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FBE text14 CODE >111:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FC4 text14 CODE >112:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FCA text14 CODE >113:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FCE text14 CODE >115:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
FD8 text14 CODE >116:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/pin_manager.c
11AA text13 CODE >185:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11AA text13 CODE >186:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11B2 text13 CODE >187:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11BA text12 CODE >102:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11BA text12 CODE >105:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
11BC text12 CODE >106:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1050 text11 CODE >64:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1050 text11 CODE >69:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1054 text11 CODE >72:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1058 text11 CODE >75:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
105C text11 CODE >78:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1060 text11 CODE >81:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1064 text11 CODE >84:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1068 text11 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
107E text11 CODE >90:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1082 text11 CODE >93:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1086 text11 CODE >96:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1092 text11 CODE >99:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1096 text11 CODE >100:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/tmr1.c
1164 text10 CODE >107:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1164 text10 CODE >110:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1168 text10 CODE >111:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
116C text10 CODE >112:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1170 text10 CODE >113:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1174 text10 CODE >114:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
1178 text10 CODE >115:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\mcc_generated_files/mcc.c
11CA text9 CODE >4:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11CA text9 CODE >7:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C8 text8 CODE >9:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C8 text8 CODE >12:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C6 text7 CODE >14:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C6 text7 CODE >17:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C4 text6 CODE >19:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C4 text6 CODE >22:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C2 text5 CODE >34:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C2 text5 CODE >37:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C0 text4 CODE >24:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11C0 text4 CODE >27:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11BE text3 CODE >29:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
11BE text3 CODE >32:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\periodic_task_exec.c
1098 text2 CODE >12:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
1098 text2 CODE >15:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
109C text2 CODE >17:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10A0 text2 CODE >19:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10A6 text2 CODE >22:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10C4 text2 CODE >25:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10C8 text2 CODE >19:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
10D6 text2 CODE >29:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_sched_util.c
FDA text1 CODE >45:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FDA text1 CODE >48:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FDA text1 CODE >49:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FE0 text1 CODE >51:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FE4 text1 CODE >52:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FE8 text1 CODE >53:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FEC text1 CODE >57:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FF6 text1 CODE >58:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
FFE text1 CODE >63:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
1000 text1 CODE >65:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
1006 text1 CODE >67:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
100A text1 CODE >68:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\OS_SEBELL/OS_SEBELL_schedu.c
117A text0 CODE >53:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
117A text0 CODE >56:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
117E text0 CODE >87:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1182 text0 CODE >89:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1184 text0 CODE >90:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
1186 text0 CODE >92:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
118A text0 CODE >85:C:\Users\uidj2522\Desktop\RFID_PIC\RFID_PIC\main.c
114E cinit CODE >10146:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
114E cinit CODE >10148:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
114E cinit CODE >10151:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
114E cinit CODE >10184:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1152 cinit CODE >10185:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1154 cinit CODE >10186:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1154 cinit CODE >10187:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1156 cinit CODE >10188:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1158 cinit CODE >10189:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
115A cinit CODE >10195:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
115A cinit CODE >10197:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
115C cinit CODE >10198:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
115E cinit CODE >10199:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
1160 cinit CODE >10200:C:\Users\uidj2522\AppData\Local\Temp\s6rc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID_PIC.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RFID_PIC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
_EUSART1_Initialize 10DA 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
_Execute_task 13 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID_PIC.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_INTERRUPT_Initialize 11AA 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
_T1CONbits FCF 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_scheduler_loop 1050 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
_LATA F83 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATB F84 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATC F85 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATD F86 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_LATE F87 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
_main 117A 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
start A0 0 CODE 0 init C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
_periodic_task_32tk 11C0 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_periodic_task_1024tk 11BE 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_periodic_task_2tk 11C8 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
_periodic_task_4tk 11C6 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
_periodic_task_8tk 11C4 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__accesstop 60 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
intlevel0 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
intlevel1 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
intlevel2 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
intlevel3 0 0 CODE 0 text C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_InitApp 11CC 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID_PIC.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_INTERRUPT_InterruptManagerHigh 9A 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_RC1STAbits F9D 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_periodic_task_tk 11CA 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_DefaultInterruptHandler 11BA 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID_PIC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID_PIC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID_PIC.production.obj
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\RFID_PIC.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_sched_util_task_finder 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
PIN_MANAGER_Initialize@state 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\RFID_PIC.production.obj
_PIN_MANAGER_Initialize F22 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
_NVMDAT F80 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
start_initialization 114E 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID_PIC.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@sch_counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_tk 11CC 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_RB0PPS EEF 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_RC1REG F99 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_RC1STA F9D 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TASK_DUMMY 11C2 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__end_of_SYSTEM_Initialize 117A 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1GATE FD1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1GCON FD0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_IPR3bits EBD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_IPR4bits EBE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TX1REG F9A 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TX1STA F9E 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_SetInterruptHandler 11B4 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RFID_PIC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RFID_PIC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RFID_PIC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RFID_PIC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RFID_PIC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RFID_PIC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RFID_PIC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RFID_PIC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RFID_PIC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RFID_PIC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RFID_PIC.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RFID_PIC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RFID_PIC.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\RFID_PIC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID_PIC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RFID_PIC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RFID_PIC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RFID_PIC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RFID_PIC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RFID_PIC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RFID_PIC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RFID_PIC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RFID_PIC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RFID_PIC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RFID_PIC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RFID_PIC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RFID_PIC.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMADRH F7F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMADRL F7E 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMCON2 F82 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RFID_PIC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RFID_PIC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RFID_PIC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RFID_PIC.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RFID_PIC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID_PIC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RFID_PIC.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
_BAUD1CON F9F 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_32tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RFID_PIC.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\RFID_PIC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RFID_PIC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RFID_PIC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RFID_PIC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RFID_PIC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RFID_PIC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RFID_PIC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RFID_PIC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RFID_PIC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RFID_PIC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RFID_PIC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RFID_PIC.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RFID_PIC.production.obj
_T1GCONbits FD0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RFID_PIC.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RFID_PIC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID_PIC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RFID_PIC.production.obj
_eusart1TxBufferRemaining 36 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RFID_PIC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RFID_PIC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RFID_PIC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RFID_PIC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RFID_PIC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RFID_PIC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RFID_PIC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RFID_PIC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RFID_PIC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RFID_PIC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RFID_PIC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID_PIC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID_PIC.production.obj
__end_of_EUSART1_Transmit_ISR 11D0 0 CODE 0 text23 dist/default/production\RFID_PIC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_INTERRUPT_Initialize 119E 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RFID_PIC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RFID_PIC.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\RFID_PIC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RFID_PIC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RFID_PIC.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RFID_PIC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RFID_PIC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RFID_PIC.production.obj
__Linit A0 0 CODE 0 init dist/default/production\RFID_PIC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RFID_PIC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RFID_PIC.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RFID_PIC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_scheduler_loop 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\RFID_PIC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_TASK_DUMMY 11C4 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RFID_PIC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RFID_PIC.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__S1 38 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__S2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID_PIC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID_PIC.production.obj
_TMR1_CallBack 1130 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
_SYSTEM_Initialize 1164 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RFID_PIC.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\RFID_PIC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
_sch_alarm 19 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RFID_PIC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RFID_PIC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RFID_PIC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RFID_PIC.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RFID_PIC.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RFID_PIC.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RFID_PIC.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RFID_PIC.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RFID_PIC.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RFID_PIC.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RFID_PIC.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RFID_PIC.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RFID_PIC.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RFID_PIC.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\RFID_PIC.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PIE3bits EC5 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PIE4bits EC6 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_eusart1RxHead 15 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_eusart1RxTail 16 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_TMR1_ISR 118C 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
__ptext10 1164 0 CODE 0 text10 dist/default/production\RFID_PIC.production.obj
__ptext11 1050 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
__ptext12 11BA 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
__ptext13 11AA 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
__ptext14 F22 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
__ptext15 1110 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
__ptext16 119E 0 CODE 0 text16 dist/default/production\RFID_PIC.production.obj
__ptext17 10DA 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
__ptext18 11CC 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__ptext20 118C 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
__ptext21 1130 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
__ptext22 11B4 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
__ptext23 11CE 0 CODE 0 text23 dist/default/production\RFID_PIC.production.obj
__ptext24 0 0 CODE 0 text24 dist/default/production\RFID_PIC.production.obj
__end_of_PIN_MANAGER_Initialize FDA 0 CODE 0 text14 dist/default/production\RFID_PIC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RFID_PIC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RFID_PIC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RFID_PIC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RFID_PIC.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RFID_PIC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID_PIC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RFID_PIC.production.obj
_eusart1TxHead 17 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_eusart1TxTail 18 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_1024tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RFID_PIC.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RFID_PIC.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_sched_util_task_finder 1098 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_ISR 119E 0 CODE 0 text20 dist/default/production\RFID_PIC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID_PIC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_1024tk 11C0 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
stackhi E7D 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
stacklo 60 0 ABS 0 - C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RFID_PIC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RFID_PIC.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_2tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_4tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_periodic_task_8tk 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_scheduler_counter 11 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PIR4bits ECE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\RFID_PIC.production.obj
_PIR7bits ED1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_eusart1TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
end_of_initialization 115A 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID_PIC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RFID_PIC.production.obj
powerup 9A 0 CODE 0 powerup build/default/production/powerup.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RFID_PIC.production.obj
TMR1_SetInterruptHandler@InterruptHandler 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
_tasks_list F01 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\RFID_PIC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RFID_PIC.production.obj
__pcinit 114E 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@lub_ExitFlag 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__ptext0 117A 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
__ptext1 FDA 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__ptext2 1098 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__ptext3 11BE 0 CODE 0 text3 dist/default/production\RFID_PIC.production.obj
__ptext4 11C0 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__ptext5 11C2 0 CODE 0 text5 dist/default/production\RFID_PIC.production.obj
__ptext6 11C4 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__ptext7 11C6 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
__ptext8 11C8 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
__ptext9 11CA 0 CODE 0 text9 dist/default/production\RFID_PIC.production.obj
__end_of_InitApp 11CE 0 CODE 0 text18 dist/default/production\RFID_PIC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RFID_PIC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RFID_PIC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RFID_PIC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RFID_PIC.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RFID_PIC.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RFID_PIC.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RFID_PIC.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RFID_PIC.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RFID_PIC.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RFID_PIC.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RFID_PIC.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RFID_PIC.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RFID_PIC.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RFID_PIC.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\RFID_PIC.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\uidj2522\AppData\Local\Temp\s6rc.obj
__size_of_TASK_DUMMY 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\RFID_PIC.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_Initialize 1098 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_StartTimer 11BE 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__end_of_TMR1_CallBack 114E 0 CODE 0 text21 dist/default/production\RFID_PIC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID_PIC.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID_PIC.production.obj
__end_of__initialization 115A 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RFID_PIC.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_NVMCON1bits F81 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_SP1BRGH F9C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_SP1BRGL F9B 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RFID_PIC.production.obj
_timer1ReloadVal 34 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1_DefaultInterruptHandler 11B4 0 CODE 0 text22 dist/default/production\RFID_PIC.production.obj
_eusart1RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
_EUSART1_Transmit_ISR 11CE 0 CODE 0 text23 dist/default/production\RFID_PIC.production.obj
__end_of_tasks_list F21 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\RFID_PIC.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__end_of_main 118C 0 CODE 0 text0 dist/default/production\RFID_PIC.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1CLK FD2 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_T1CON FCF 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1H FCE 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1L FCD 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RFID_PIC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RFID_PIC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RFID_PIC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RFID_PIC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RFID_PIC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RFID_PIC.production.obj
_TMR1_Initialize 1050 0 CODE 0 text11 dist/default/production\RFID_PIC.production.obj
_TMR1_StartTimer 11BA 0 CODE 0 text12 dist/default/production\RFID_PIC.production.obj
_scheduler_loop FDA 0 CODE 0 text1 dist/default/production\RFID_PIC.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_eusart1RxCount 14 0 COMRAM 1 bssCOMRAM dist/default/production\RFID_PIC.production.obj
__end_of_sched_util_task_finder 10DA 0 CODE 0 text2 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_2tk 11CA 0 CODE 0 text8 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_4tk 11C8 0 CODE 0 text7 dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_8tk 11C6 0 CODE 0 text6 dist/default/production\RFID_PIC.production.obj
__end_of_EUSART1_Initialize 1110 0 CODE 0 text17 dist/default/production\RFID_PIC.production.obj
__end_of_OSCILLATOR_Initialize 1130 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__initialization 114E 0 CODE 0 cinit dist/default/production\RFID_PIC.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RFID_PIC.production.obj
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/production\RFID_PIC.production.obj
_TMR1_SetInterruptHandler 11AA 0 CODE 0 text13 dist/default/production\RFID_PIC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RFID_PIC.production.obj
__end_of_periodic_task_32tk 11C2 0 CODE 0 text4 dist/default/production\RFID_PIC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID_PIC.production.obj
sched_util_task_finder@lub_TaskIndex 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID_PIC.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
__Hintcode 9A 0 CODE 0 intcode dist/default/production\RFID_PIC.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\RFID_PIC.production.obj
_TMR1_InterruptHandler 32 0 COMRAM 1 nvCOMRAM dist/default/production\RFID_PIC.production.obj
_OSCILLATOR_Initialize 1110 0 CODE 0 text15 dist/default/production\RFID_PIC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text14 0 F22 F22 2AE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9C 1
smallconst 0 F00 F00 22 1
bssCOMRAM 1 1 1 37 1
config 0 300000 300000 C 1
